{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "mcp-cf-access-server",
  "main": "index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "1002d1dfb85d7af05bfac3f26e586878",

  // Routes for OAuth endpoints - other paths pass through to origin
  "routes": [
    { "pattern": "sy.wenri.me/authorize*", "zone_name": "wenri.me" },
    { "pattern": "sy.wenri.me/callback*", "zone_name": "wenri.me" },
    { "pattern": "sy.wenri.me/token*", "zone_name": "wenri.me" },
    { "pattern": "sy.wenri.me/register*", "zone_name": "wenri.me" },
    { "pattern": "sy.wenri.me/.well-known/*", "zone_name": "wenri.me" }
  ],

  // KV namespace for OAuth state management
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "e660a8a337d240659902576fd1d8c437"
    }
  ],

  // Environment variables (set secrets via `wrangler secret put`)
  // Required secrets:
  // - CF_ACCESS_CLIENT_ID: Your Cloudflare Access OIDC application client ID
  // - CF_ACCESS_CLIENT_SECRET: Your Cloudflare Access OIDC application client secret
  // - COOKIE_ENCRYPTION_KEY: Random string for cookie encryption (generate with: openssl rand -hex 32)

  // Optional: configure these in wrangler.toml or as secrets
  "vars": {
    // Your Cloudflare Access team domain (e.g., "myteam.cloudflareaccess.com")
    "CF_ACCESS_TEAM_DOMAIN": "wenri.cloudflareaccess.com",
    // Downstream MCP server URL (e.g., "https://sy.wenri.me/mcp")
    "DOWNSTREAM_MCP_URL": "https://sy.wenri.me/mcp"
  },

  // Development settings
  "dev": {
    "port": 8788,
    "local_protocol": "http"
  }
}
