{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "mcp-cf-access-server",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // KV namespace for OAuth state management
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "<YOUR_KV_NAMESPACE_ID>"
    }
  ],

  // Environment variables (set secrets via `wrangler secret put`)
  // Required secrets:
  // - CF_ACCESS_CLIENT_ID: Your Cloudflare Access OIDC application client ID
  // - CF_ACCESS_CLIENT_SECRET: Your Cloudflare Access OIDC application client secret
  // - COOKIE_ENCRYPTION_KEY: Random string for cookie encryption (generate with: openssl rand -hex 32)

  // Optional: configure these in wrangler.toml or as secrets
  "vars": {
    // Your Cloudflare Access team domain (e.g., "myteam.cloudflareaccess.com")
    "CF_ACCESS_TEAM_DOMAIN": "<YOUR_TEAM>.cloudflareaccess.com",
    // Downstream MCP server URL (e.g., "https://sy.wenri.me/mcp")
    "DOWNSTREAM_MCP_URL": "https://sy.wenri.me/mcp"
  },

  // Development settings
  "dev": {
    "port": 8788,
    "local_protocol": "http"
  }
}
